# slackBot

./: botApp.sln
botApp/: API.cs  Program.cs  appsettings.json  botApp.csproj
botApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  fileSender.cshtml  fileSender.cshtml.cs  gptTrying.cshtml  gptTrying.cshtml.cs  messageSender.cshtml  messageSender.cshtml.cs
botApp/Pages/Shared/: _Layout.cshtml
botApp/Properties/: launchSettings.json
botApp/Settings/: JsonConvert.cs  OpenAI.cs  SlackToken.cs  appsettings.json
