<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="JMS.UploadFile.AspNetCore" Version="1.0.2.1" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Rystem.OpenAi" Version="3.3.1" />
    <PackageReference Include="Slack.NetStandard" Version="6.0.0" />
    <PackageReference Include="Slack.NetStandard.RequestHandler" Version="3.1.1" />
    <PackageReference Include="Slack.Webhooks" Version="1.1.5" />
    <PackageReference Include="SlackConnector" Version="5.1.11" />
    <PackageReference Include="SlackNet" Version="0.10.24" />
    <PackageReference Include="SlackNet.AspNetCore" Version="0.10.24" />
    <PackageReference Include="SlackNet.Bot" Version="0.10.24" />
  </ItemGroup>

</Project>
